class CardDeck:
    def __init__(self):
        self.values = ['2', '3', '4', '5', '6', '7', '8', '9', '10', 'Валет', 'Дама', 'Король', 'Туз']
        self.suits = ['Пик', 'Треф', 'Черви', 'Бубен']
        self.current_card = 0

    def __iter__(self):
        return self

    def __next__(self):
        if self.current_card < len(self.values) * len(self.suits):
            current_value = self.values[self.current_card % len(self.values)]
            current_suit = self.suits[self.current_card // len(self.values)]
            card = f"{current_value} {current_suit}"
            self.current_card += 1
            return card
        else:
            raise StopIteration

deck = CardDeck()
for card in deck:
    print(card)
