dictionary = {"Имя": ["Андрей", "Кирилл", "Анна", "Евгений", "Евгений", "Александр", "Татьяна", "Аркадий", "Игорь", "Кирилл"],
              "Фамилия": ["Иванов", "Лазарев", "Петрова", "Надобников", "Никитин", "Иванов", "Никитина", "Лихачев", "Никитин", "Левашев"],
              "Город проживания": ["Москва", "Омск", "Псков", "Псков", "Москва", "Псков", "Москва", "Омск", "Псков", "Москва"],
              "Год рождения": [2000, 1987, 2003, 1993, 2001, 2001, 1976, 1957, 1969, 1999],
              "Месяц рождения": [6, 4, 11, 12, 9, 9, 5, 2, 3, 6],
              "Число рождения": [11, 25, 5, 3, 27, 31, 13, 12, 28, 24],
              "Статус": ["Студент", "Работает", "Школьница", "Работает", "Студент", "Студент", "Работает", "Пенсия", "Работает", "Студент"]
              }

updated_dict = {}

for i in range(len(dictionary["Фамилия"])):
    full_name = f"{dictionary['Фамилия'][i]} {dictionary['Имя'][i]}"
    
    updated_name = "Кириллл" if full_name == "Никитин Кирилл" else dictionary["Имя"][i]

    if full_name == "Никитин Кирилл":
        updated_city = 'Махачкала'
    else:
        updated_city = dictionary["Город проживания"][i]
        
    if full_name != "Иванов Александр" and full_name != "Лихачев Аркадий":
        updated_dict[full_name] = [f"{dictionary['Год рождения'][i]}-{dictionary['Месяц рождения'][i]}-{dictionary['Число рождения'][i]}", updated_city, dictionary["Статус"][i]]

print(updated_dict)
